SESSION_SECRET=

OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

PRIVATE_STRIPE_KEY=
PUBLIC_STRIPE_KEY=
PRIVATE_STRIPE_WEBHOOK_SECRET=

PRIVATE_PRINTFUL_SECRET=

SPACES_BASE=
SPACES_KEY=
SPACES_SECRET=

REMOVEBG_API_KEY=
