SESSION_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

PRIVATE_STRIPE_KEY=
PUBLIC_STRIPE_KEY=
PRIVATE_STRIPE_WEBHOOK_SECRET=

SPACES_BASE=
SPACES_KEY=
SPACES_SECRET=

SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_TOKEN=
PRIVATE_SLACK_WEBHOOK=

GA_TRACKING_ID=
GTM_TRACKING_ID=
